<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Chris Peters">
    <meta name="description" content="I am a web developer located in Vancouver, BC Canada. I specialize in maintainable, extensible javascript, HTML5, CSS3, interactive design, single page apps, and responsive design.">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--[css] -->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/nav.css">
    <link rel="stylesheet" type="text/css" href="css/content.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <!-- [css]-->

    <!-- <link rel="shortcut icon" href="favicon.ico"> -->
    <link rel="icon" type="image/png" href="favicon.png">
    <!-- <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="apple-touch-icon.png"> -->

    <title>chris peters</title>
</head>
<body>
    <div class="universe">
        <canvas class="galaxy" id="starfieldAlpha"></canvas>
        <canvas class="galaxy" id="starfieldBeta"></canvas>
    </div>

    <div class="wrapper">
        <section id="home">
            <div id="title" class="title-container">
                <img src="img/cp-logo-light.png">
            </div>
        </section>

        <section id="about">
            <div class="content-container">
                <div class="content">
                    <h1 class="content-header">self.helloWorld();</h1>
                    <p class="content-paragraph">Hello! I am a web developer located in Vancouver, BC Canada. I specialize in maintainable, extensible Javascript, HTML5 & CSS3, as well as interactive design, single page apps, and responsive design.</p>
                </div>
            </div>
        </section>

        <footer>Copyright &copy; <span></span> Chris Peters. All Rights Reserved.</footer>
    </div>

    <nav>
        <ul>
            <li class="sink">home</li>
            <li class="sink">about</li>
        </ul>
    </nav>

    <script src="js/lib/jquery.min.js"></script>

    <!--[js] -->
    <script src="js/title.js"></script>
    <script src="js/star.js"></script>
    <script src="js/starfield.js"></script>
    <script src="js/nav.js"></script>
    <script src="js/sections.js"></script>
    <script src="js/footer.js"></script>
    <script src="js/main.js"></script>
    <!-- [js]-->
</body>
</html>
